.content-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 62%;
    margin: auto;
    margin-top: 45px;

    background-color: rgb(255, 255, 244);
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 16px -4px rgba(0,0,0,0.25);
    -moz-box-shadow: 1px 1px 16px -4px rgba(0,0,0,0.25);
    box-shadow: 1px 1px 16px -4px rgba(0,0,0,0.25);
}

.tiles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    width: 98%;
    margin-top: 10px;
}

.grid-list {
    display: flex;
    justify-content: space-between;
    display: inline-grid;
    grid-template-columns: auto auto auto;

    height: 100%;
    width: 100%;
}

.view-more-button {
    margin-bottom: 50px;
}

.view-more-button button {
    margin: 1em;
    padding: 0.75em 2em;

    color: white;
    background: rgb(34, 34, 34);
    border: 2px solid rgb(34, 34, 34);
    border-radius: 3px;

    font-weight: 700;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    
    cursor: pointer;
}